language: objective-c

os: osx
osx_image: xcode9
xcode_project: Restivus.xcodeproj
xcode_scheme: RestivusTests
xcode_sdk: iphonesimulator11.0

cache:
  directories:
    - Carthage

before_install:
  - brew outdated carthage || brew upgrade carthage
  - carthage bootstrap --platform iOS --cache-builds

script:
  - set -o pipefail
  - xcodebuild clean build test -project Restivus.xcodeproj -scheme RestivusTests

notification:
  email:
    - on_success: change
    - on_failure: change
