language: objective-c

os: osx
osx_image: xcode9

xcode_project: Restivus.xcodeproj
xcode_scheme: Restivus-iOS

cache:
  directories:
    - Carthage

before_install:
  - brew outdated carthage || brew upgrade carthage
  - carthage bootstrap --platform iOS --cache-builds

script:
  - set -o pipefail
  - xcodebuild -project Restivus.xcodeproj -scheme Restivus-iOS -sdk iphonesimulator11.0 ONLY_ACTIVE_ARCH=NO | xcpretty -c

notification:
  email:
    - on_success: change
    - on_failure: change
